<!DOCTYPE SimulIDE>

<!-- *************************************************************************** -->
<!-- *   Copyright (C) 2017 by santiago González                               * -->
<!-- *   santigoro@gmail.com                                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is free software; you can redistribute it and/or modify  * -->
<!-- *   it under the terms of the GNU General Public License as published by  * -->
<!-- *   the Free Software Foundation; either version 3 of the License, or     * -->
<!-- *   (at your option) any later version.                                   * -->
<!-- *                                                                         * -->
<!-- *   This program is distributed in the hope that it will be useful,       * -->
<!-- *   but WITHOUT ANY WARRANTY; without even the implied warranty of        * -->
<!-- *   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the         * -->
<!-- *   GNU General Public License for more details.                          * -->
<!-- *                                                                         * -->
<!-- *   You should have received a copy of the GNU General Public License     * -->
<!-- *   along with this program; if not, see <http://www.gnu.org/licenses/>.  * -->
<!-- *                                                                         * -->
<!-- *  Marc HUfschmitt 2020/10/25 : schmitt trigger is hysteresis 1.5 < 3.3V  * -->
<!-- *      for input High and Low Voltage instead of 2.5 < 2.5                * -->
<!-- *************************************************************************** -->


<subcircuit enodes="0">

    <item itemtype="eAndGate"
        inputHighV = "3.3"
        inputLowV = "1.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-Package_1A
        input1-Package_1B
        output0-Package_1Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "3.3"
        inputLowV = "1.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-Package_2A
        input1-Package_2B
        output0-Package_2Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "3.3"
        inputLowV = "1.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-Package_3A
        input1-Package_3B
        output0-Package_3Y" >
    </item>

    <item itemtype="eAndGate"
        inputHighV = "3.3"
        inputLowV = "1.5"
        inputImped = "100000000000000"
        outHighV = "5"
        outLowV = "0"
        outImped = "40"
        inverted = "true"
        numInputs = "2"
        connections="
        input0-Package_4A
        input1-Package_4B
        output0-Package_4Y" >
    </item>

</subcircuit>
